<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ7-ri-xjE" userLabel="Label">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-ks-I4S">
                                <rect key="frame" x="1" y="107.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQJ-cZ-7YF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-Pb-R7J">
                                <rect key="frame" x="94.5" y="107.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfm-WY-aQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-li-YC5">
                                <rect key="frame" x="188" y="107.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqT-XF-z6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-hb-xHl">
                                <rect key="frame" x="281.5" y="107.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V90-ny-t67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-ng-0gK">
                                <rect key="frame" x="1" y="247.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h0-5M-9ST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au5-Vn-RI1">
                                <rect key="frame" x="94.5" y="247.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYN-YA-h49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-2X-UK5">
                                <rect key="frame" x="188" y="247.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVb-li-xPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-Jp-RR2">
                                <rect key="frame" x="281.5" y="247.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUW-Nz-EM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-3Y-0bN">
                                <rect key="frame" x="1" y="387.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNx-At-dZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-kX-TNA">
                                <rect key="frame" x="94.5" y="387.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxB-cC-Fuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-DB-Www">
                                <rect key="frame" x="188" y="387.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9l-hT-Lbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-KL-WFf">
                                <rect key="frame" x="281.5" y="387.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQO-9i-aIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-D6-yjC">
                                <rect key="frame" x="1" y="527" width="186" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6J-dw-iQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-s1-FrO">
                                <rect key="frame" x="188" y="527" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OY-w9-2Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-gN-0q0">
                                <rect key="frame" x="281.5" y="527" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBc-BI-TDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEc-Jp-RR2" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="0eB-qx-vvZ"/>
                            <constraint firstItem="pEc-Jp-RR2" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="2CM-Sv-liW"/>
                            <constraint firstItem="bhU-kX-TNA" firstAttribute="leading" secondItem="f9q-3Y-0bN" secondAttribute="trailing" constant="1" id="3c1-BK-Dxr"/>
                            <constraint firstItem="2ma-ng-0gK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3z6-Uc-ukX"/>
                            <constraint firstItem="Ybh-li-YC5" firstAttribute="leading" secondItem="X8N-Pb-R7J" secondAttribute="trailing" constant="1" id="4sQ-gP-oDY"/>
                            <constraint firstItem="f9q-3Y-0bN" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="586-Tb-RgS"/>
                            <constraint firstItem="2ma-ng-0gK" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="5e0-Fg-Ao2"/>
                            <constraint firstItem="lUx-ks-I4S" firstAttribute="top" secondItem="QJ7-ri-xjE" secondAttribute="bottom" constant="1" id="5pd-m5-ggK"/>
                            <constraint firstItem="eNr-gN-0q0" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="6LU-oh-HO4"/>
                            <constraint firstItem="ra3-s1-FrO" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="6eK-39-wki"/>
                            <constraint firstAttribute="trailing" secondItem="eNr-gN-0q0" secondAttribute="trailing" constant="1" id="6pZ-B5-Qkz"/>
                            <constraint firstItem="f9q-3Y-0bN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="7kI-iH-t58"/>
                            <constraint firstItem="h6i-DB-Www" firstAttribute="leading" secondItem="bhU-kX-TNA" secondAttribute="trailing" constant="1" id="7wK-uJ-5Uv"/>
                            <constraint firstItem="eNr-gN-0q0" firstAttribute="leading" secondItem="ra3-s1-FrO" secondAttribute="trailing" constant="1" id="7xp-fM-wAS"/>
                            <constraint firstItem="2ma-ng-0gK" firstAttribute="top" secondItem="lUx-ks-I4S" secondAttribute="bottom" constant="1" id="8M2-t7-WwS"/>
                            <constraint firstItem="au5-Vn-RI1" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="B2a-vB-e1l"/>
                            <constraint firstItem="ra3-s1-FrO" firstAttribute="leading" secondItem="HdA-D6-yjC" secondAttribute="trailing" constant="1" id="B6o-4s-cL0"/>
                            <constraint firstItem="QJ7-ri-xjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9N-zj-QZh"/>
                            <constraint firstItem="dU9-2X-UK5" firstAttribute="leading" secondItem="au5-Vn-RI1" secondAttribute="trailing" constant="1" id="BKS-TZ-xVe"/>
                            <constraint firstAttribute="trailing" secondItem="QJ7-ri-xjE" secondAttribute="trailing" id="C5q-oy-9Bd"/>
                            <constraint firstItem="X8N-Pb-R7J" firstAttribute="leading" secondItem="lUx-ks-I4S" secondAttribute="trailing" constant="1" id="D2e-sG-nwr"/>
                            <constraint firstItem="T0H-hb-xHl" firstAttribute="leading" secondItem="Ybh-li-YC5" secondAttribute="trailing" constant="1" id="DgH-Pe-599"/>
                            <constraint firstItem="h6i-DB-Www" firstAttribute="top" secondItem="dU9-2X-UK5" secondAttribute="bottom" constant="1" id="E9g-Fr-fTG"/>
                            <constraint firstItem="h6i-DB-Www" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="EJM-Hm-qAs"/>
                            <constraint firstItem="bhU-kX-TNA" firstAttribute="top" secondItem="au5-Vn-RI1" secondAttribute="bottom" constant="1" id="Ee5-gT-Aut"/>
                            <constraint firstItem="pEc-Jp-RR2" firstAttribute="top" secondItem="T0H-hb-xHl" secondAttribute="bottom" constant="1" id="G1e-co-dG3"/>
                            <constraint firstItem="f9q-3Y-0bN" firstAttribute="top" secondItem="2ma-ng-0gK" secondAttribute="bottom" constant="1" id="Gw9-wo-Zpd"/>
                            <constraint firstItem="bhU-kX-TNA" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="HfG-9h-1IY"/>
                            <constraint firstItem="T0H-hb-xHl" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="JrM-GB-XLb"/>
                            <constraint firstItem="au5-Vn-RI1" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="KcQ-UJ-O2F"/>
                            <constraint firstItem="ASN-KL-WFf" firstAttribute="top" secondItem="pEc-Jp-RR2" secondAttribute="bottom" constant="1" id="Lrd-fD-IHD"/>
                            <constraint firstItem="au5-Vn-RI1" firstAttribute="leading" secondItem="2ma-ng-0gK" secondAttribute="trailing" constant="1" id="MyV-vq-0jc"/>
                            <constraint firstItem="f9q-3Y-0bN" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="NjV-BN-0VF"/>
                            <constraint firstItem="T0H-hb-xHl" firstAttribute="top" secondItem="QJ7-ri-xjE" secondAttribute="bottom" constant="1" id="Q9a-Ay-3Oh"/>
                            <constraint firstItem="T0H-hb-xHl" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="RLF-Bk-E8Q"/>
                            <constraint firstItem="ra3-s1-FrO" firstAttribute="top" secondItem="h6i-DB-Www" secondAttribute="bottom" constant="1" id="TOL-fA-jru"/>
                            <constraint firstItem="Ybh-li-YC5" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="Ud2-SF-tI4"/>
                            <constraint firstItem="au5-Vn-RI1" firstAttribute="top" secondItem="X8N-Pb-R7J" secondAttribute="bottom" constant="1" id="VNy-Na-GHR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdA-D6-yjC" secondAttribute="bottom" constant="1" id="Wvv-qd-Ucf"/>
                            <constraint firstItem="HdA-D6-yjC" firstAttribute="top" secondItem="f9q-3Y-0bN" secondAttribute="bottom" constant="1" id="Xey-Mo-Oyl"/>
                            <constraint firstItem="HdA-D6-yjC" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="YlB-gI-mUa"/>
                            <constraint firstItem="pEc-Jp-RR2" firstAttribute="leading" secondItem="dU9-2X-UK5" secondAttribute="trailing" constant="1" id="ZcS-sT-tNO"/>
                            <constraint firstItem="dU9-2X-UK5" firstAttribute="top" secondItem="Ybh-li-YC5" secondAttribute="bottom" constant="1" id="cHP-7q-aiI"/>
                            <constraint firstItem="ASN-KL-WFf" firstAttribute="leading" secondItem="h6i-DB-Www" secondAttribute="trailing" constant="1" id="cTl-f3-lVi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ra3-s1-FrO" secondAttribute="bottom" constant="1" id="fJo-iQ-95V"/>
                            <constraint firstItem="lUx-ks-I4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="fYY-XU-Oav"/>
                            <constraint firstItem="ASN-KL-WFf" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="hm5-8M-nj1"/>
                            <constraint firstItem="eNr-gN-0q0" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="jEi-cs-gEC"/>
                            <constraint firstItem="eNr-gN-0q0" firstAttribute="top" secondItem="ASN-KL-WFf" secondAttribute="bottom" constant="1" id="jxg-L7-uE5"/>
                            <constraint firstItem="X8N-Pb-R7J" firstAttribute="top" secondItem="QJ7-ri-xjE" secondAttribute="bottom" constant="1" id="kdS-dj-0Al"/>
                            <constraint firstAttribute="trailing" secondItem="T0H-hb-xHl" secondAttribute="trailing" constant="1" id="l7x-9U-fdh"/>
                            <constraint firstItem="Ybh-li-YC5" firstAttribute="top" secondItem="QJ7-ri-xjE" secondAttribute="bottom" constant="1" id="mc4-bw-Qam"/>
                            <constraint firstItem="QJ7-ri-xjE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mzs-1S-OFZ"/>
                            <constraint firstItem="X8N-Pb-R7J" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="nSe-DF-6Fu"/>
                            <constraint firstItem="dU9-2X-UK5" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="pMl-a3-6ee"/>
                            <constraint firstAttribute="trailing" secondItem="pEc-Jp-RR2" secondAttribute="trailing" constant="1" id="qJL-RZ-wcB"/>
                            <constraint firstItem="ra3-s1-FrO" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="rF7-aa-aAV"/>
                            <constraint firstAttribute="trailing" secondItem="ASN-KL-WFf" secondAttribute="trailing" constant="1" id="rbM-mc-Sus"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNr-gN-0q0" secondAttribute="bottom" constant="1" id="s07-SK-zDz"/>
                            <constraint firstItem="Ybh-li-YC5" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="s7b-6R-whD"/>
                            <constraint firstItem="ASN-KL-WFf" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="uzR-w5-To4"/>
                            <constraint firstItem="h6i-DB-Www" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="v3y-i3-1TV"/>
                            <constraint firstItem="HdA-D6-yjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="v9d-m4-2qZ"/>
                            <constraint firstItem="2ma-ng-0gK" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="wyl-4n-xvI"/>
                            <constraint firstItem="bhU-kX-TNA" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="xbO-Ly-h6U"/>
                            <constraint firstItem="X8N-Pb-R7J" firstAttribute="height" secondItem="lUx-ks-I4S" secondAttribute="height" id="y5n-PO-8tb"/>
                            <constraint firstItem="dU9-2X-UK5" firstAttribute="width" secondItem="lUx-ks-I4S" secondAttribute="width" id="yco-D7-1xs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="QJ7-ri-xjE" id="x4i-i6-Udt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
